APP_NAME=Portfolio
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://backend-for-portfolio-7qb3.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=joy.buangjug@gmail.com


